# NextAuth Key
NEXTAUTH_SECRET=z9wOqTxjC/LGvPxZt9JxgOBCzPrVQ8YRhqPTm6U/vgM=

# Auth Servidor
NEXTAUTH_URL=http://localhost:3000

# API C#
API_URL=http://localhost:8080/api/

# Is Módulo UTP?
NEXT_PUBLIC_IS_UTP=false